buildscript {
  ext.versions = [
    kotlin: '1.4.10',
  ]

  repositories {
    google()
    mavenCentral()
    jcenter()
    gradlePluginPortal()
  }
  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.33.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath "org.jetbrains.kotlin:kotlin-serialization:${versions.kotlin}"
  }
}

apply plugin: 'com.github.ben-manes.versions'

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}

subprojects {
  project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
      freeCompilerArgs = [
        "-Xuse-experimental=kotlin.Experimental",
        "-Xopt-in=kotlin.RequiresOptIn"
      ]
    }
  }
}

wrapper {
  gradleVersion = '6.5.1'
  distributionType = Wrapper.DistributionType.ALL
}
