[versions]
ktlint = "0.47.1"
ktor = "2.2.4"
kotlin = "1.8.20"
java = "19"

[libraries]
androidpublisher = { module = "com.google.apis:google-api-services-androidpublisher", version = "v3-rev20230406-2.0.0" }
clikt = { module = "com.github.ajalt:clikt", version = "2.8.0" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.5.0" }
ktor-client-core-jvm = { module = "io.ktor:ktor-client-core-jvm", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
multiplatform-locale = { module = "com.vanniktech:multiplatform-locale", version = "0.3.0" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
plugin-shadowjar = { module = "gradle.plugin.com.github.johnrengelman:shadow", version = "7.1.2" }

[plugins]
codequalitytools = { id = "com.vanniktech.code.quality.tools", version = "0.22.0" }
