[versions]
ktlint = "1.0.1"
ktor = "2.3.9"
kotlin = "1.9.23"
java = "19"

[libraries]
androidpublisher = { module = "com.google.apis:google-api-services-androidpublisher", version = "v3-rev20240328-2.0.0" }
clikt = { module = "com.github.ajalt:clikt", version = "2.8.0" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.5.0"
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.3" }
ktor-client-core-jvm = { module = "io.ktor:ktor-client-core-jvm", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
multiplatform-locale = { module = "com.vanniktech:multiplatform-locale", version = "0.7.0" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
plugin-shadowjar = { module = "com.github.johnrengelman:shadow", version = "8.1.1" }

[plugins]
codequalitytools = { id = "com.vanniktech.code.quality.tools", version = "0.24.0" }
